.mobile-container {
  width: 360px;
  margin: auto;

  & img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    border-radius: 5px;
  }
}

.card-chat {
  background-color: white;
  height: 300px;
  border: 1px solid;
  padding: 8px;
  border-radius: 5px;
  overflow-y: scroll;
}

.card-game {
  display: flex;
  flex-direction: column;
  border: 1px solid;
  margin: 8px;
  padding: 8px;
  border-radius: 5px;
  background-color: rgba(256, 256, 256, 0.8);
}

.card-game-actions {
  display: flex;
  margin: auto;

  & a {
    margin-right: 2px;
    margin-left: 2px;
    margin-top: 4px;
  }
}

.card-game-estimation {

}

.card-game-infos {
  display: flex;
  flex-direction: row;
  padding-bottom: 4px;
}

.card-game-infos-img {
  padding-right: 4px;

  & img {
    width: 100px;
  }
}

.card-game-infos-tags {
  & p {
    margin: 0;
  }
}

.card-offer-infos {
  display: flex;
  flex-direction: column;
  border: 1px solid;
  margin: 8px;
  padding: 8px;
  border-radius: 5px;
  background-color: white;


  & p {
    margin: 0;
  }
}

.link-dark {
    text-decoration: black;
    color: dark;

  }

  body {
    background-image: url('1.jpg');
    background-repeat: repeat-y;
    background-position: top;
    background-position-x: center;

  }

  .ex3{
    background-origin: border-box;
    background-position : top right;
}

.card-logo-heart {
  display: flex;
  margin-left: 296px;
  margin-bottom: -4px;
  margin-top: -34px;
  color: black;
  transition: 1s ease;
}

.card-logo-heart:hover {
  display: flex;
  margin-left: 296px;
  margin-bottom: -4px;
  margin-top: -34px;
  color: red;
  filter: none;
  transition: 1s ease;
}
